PORT=3000

# Auth Kleos
KLEOS_TOKEN_URL=https://ids.kleosapp.com/KLEOSIDENTITYv4/connect/token
KLEOS_API_BASE=https://kleosapp.api.wolterskluwer.cloud/api

KLEOS_CLIENT_ID=KleosFR.pagehtml_KLEOSAPI_kcQL
KLEOS_CLIENT_SECRET=022e7213-b903-47ca-9e9b-5f78bddd449d

# Scopes à demander (optionnel, car fixés dans server.js)
KLEOS_SCOPES=kleosStateful kleosLegal kleosLegalApiClient

NODE_TLS_REJECT_UNAUTHORIZED=0
